FilepathCheckerWPF/UI/GUI.xaml

<Window x:Class="FilepathCheckerWPF.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilepathCheckerWPF"
        mc:Ignorable="d"
        Icon="../App_icon.ico"
        Title="Filepath Checker" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0" 
            Content="Open file" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="75" 
            Click="OpenFile_Clicked"/>

        <Label
            HorizontalContentAlignment="Left"
            Name="labelSelectedFile"
            Grid.Row="0"
            Content="No file selected..."
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Width="261" Margin="0,10,10.2,8.4"/>

        <Button 
            Name="buttonStart"
            IsEnabled="False"
            Grid.Row="1" 
            Content="Start" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="75" 
            Click="Start_Clicked"/>

        <Button 
            Name="buttonStop"
            Content="Stop" 
            Grid.Row="1" 
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Click="Stop_Clicked"
            Width="75"/>

        <TextBox 
            Grid.Row="1" 
            Name="textboxSelectedColumn"
            MaxLength="3"
            Height="20" 
            TextWrapping="Wrap" 
            Text="" 
            BorderThickness="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="26" Margin="132,11.6,245.2,10"/>

        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            Content="Column" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="163,7.6,159.2,8" Width="81"/>

        <ProgressBar 
            Grid.Row="2"
            Grid.Column="0"
            Name="progressBar1"
            Height="20" Margin="132,11,26.2,11.4"/>

        <ProgressBar 
            Grid.Row="3"
            Grid.Column="0"
            Name="progressBar2"
            Height="20" Margin="132,10.6,26.2,11.8"/>

        <ListBox
            x:Name="listboxResultsWindow" 
            HorizontalAlignment="Center" 
            Height="230" 
            Width="399"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label 
            Name="labelProgressBar1"
            Content="" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,4.6,0,0" 
            Grid.Row="2"/>

        <Label 
            Name="labelProgressBar2"
            Content="" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,4.6,0,0" 
            Grid.Row="3"/>

        <Image 
            Name="image1"
            Source="../Images/Red_cross.png"
            Grid.Row="2"
            Width="18"
            HorizontalAlignment="Right" Margin="0,0,3.2,0.4"/>

        <Image 
            Name="image2"
            Source="../Images/Red_cross.png"
            Grid.Row="2"
            Width="18"
            HorizontalAlignment="Right" Margin="0,42,3.2,0.8" Grid.RowSpan="2" RenderTransformOrigin="4.39,0.47"/>

    </Grid>
</Window>
